{
    "name": "office-dyt",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev -H 0.0.0.0",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.2.2",
        "@supabase/ssr": "^0.9.0",
        "@supabase/supabase-js": "^2.98.0",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "file-saver": "^2.0.5",
        "googleapis": "^171.4.0",
        "jspdf": "^4.2.0",
        "jspdf-autotable": "^5.0.7",
        "lucide-react": "^0.577.0",
        "next": "latest",
        "next-themes": "^0.4.6",
        "react": "latest",
        "react-dom": "latest",
        "react-hook-form": "^7.71.2",
        "sonner": "^2.0.7",
        "tailwind-merge": "^3.5.0",
        "use-debounce": "^10.1.0",
        "uuid": "^14.0.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.2.1",
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "@types/uuid": "^10.0.0",
        "autoprefixer": "^10.4.27",
        "eslint": "latest",
        "eslint-config-next": "latest",
        "postcss": "^8.5.8",
        "supabase": "^2.101.0",
        "tailwindcss": "^4.2.1",
        "typescript": "latest"
    }
}
